#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Jun 03 12:20:32 MSK 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=15
shaderPack=ComplementaryUnbound_r5.5.1.zip
